// Basic Exercises involving Bools

type Bool {
  true
  false
}

// Is true
// Returns true if input is true
is_true(a: Bool): Bool
  ?a 


// Is false
// Returns true if input is false
is_false(a: Bool): Bool
  ?b

// Negation
// Returns the opposite of a Bool
neg(b: Bool): Bool 
  ?c

// And
// Returns true if both inputs are true
and(a: Bool, b: Bool): Bool
  ?d

// Or
// Returs true if any input is true
or(a: Bool, b: Bool): Bool
  ?e

// Equal
// Returs true if both inputs are identical
eql(a: Bool, b: Bool): Bool
  ?f

// Xor
// Returns true if both inputs are different
xor(a: Bool, b: Bool): Bool
  ?g

// Nor
// Returns true if both inputs are false
nor(a: Bool, b: Bool): Bool
  ?h

// Nand
// Returns false only if both inputs are true
nand(a: Bool, b: Bool): Bool
  ?i

// Xnor
// Returns true if both inputs are identical
xnor(a: Bool, b: Bool): Bool
  ?j
