// Basic Exercises involving Bools

type Bool {
  true
  false
}

// Negation
// Returns the opposite of a Bool
neg(b: Bool): Bool 
 case b {
     true: false
 } default true

// And
// Returns true if both inputs are true
and(a: Bool, b: Bool): Bool
 case a {
  true true : true
 } default false

// Or
// Returs true if any input is true
or(a: Bool, b: Bool): Bool
 case a {
     false false : false
 } default true

// Equal
// Returs true if both inputs are identical
eql(a: Bool, b: Bool): Bool
 case a b {
      true true : true
      false false: true
  } default false
  
